group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.71'
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

jar {
    baseName = 'demobackend-api'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "com.fasterxml.jackson.core:jackson-databind"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    testCompile 'junit:junit:4.12'

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.google.code.gson:gson:2.8.5'
}
