# android-fingerprint-demo

./: README.md
android-app/: ACKNOWLEDGEMENTS.md  build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/example/fingerprintdemo/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/fingerprintdemo/: FingerprintDemoApplication.java  MainPresenter.java
android-app/app/src/main/java/com/example/fingerprintdemo/activities/: MainActivity.java
android-app/app/src/main/java/com/example/fingerprintdemo/crypto/: CryptoHelper.java  Signer.java
android-app/app/src/main/java/com/example/fingerprintdemo/fingerprintdialog/: FingerprintAuthPresenter.java  FingerprintDialogFragment.java
android-app/app/src/main/java/com/example/fingerprintdemo/injects/: ApplicationComponent.java  ApplicationModule.java  FingerprintComponent.java  FingerprintModule.java  Injector.java  StoreComponent.java  StoreModule.java
android-app/app/src/main/java/com/example/fingerprintdemo/rest/: Enrollment.java  EnrollmentResponse.java  Purchase.java  PurchaseResponse.java  SignableRequestPayload.java  SignedRequest.java  StoreService.java
android-app/app/src/main/java/com/example/fingerprintdemo/utils/: SharedPrefHelper.java
android-app/app/src/main/res/layout/: activity_main.xml  fragment_fingerprint_dialog.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-app/app/src/test/java/com/example/fingerprintdemo/: ExampleUnitTest.java
demo-backend/: build.gradle  settings.gradle
demo-backend/gradle/wrapper/: gradle-wrapper.properties
demo-backend/src/main/kotlin/com/example/demobackend/: DataStore.kt  DemoBackendApplication.kt  Enrollment.kt  EnrollmentResponse.kt  EnrollmentsController.kt  Purchase.kt  PurchaseResponse.kt  PurchasesController.kt  SignableRequestPayload.kt  SignatureHelper.kt  SignedRequest.kt
presentation/: presentation.md
